<html lang="ko">
<head><!-- 전체 내용 설명(메타데이터)-->
    <meta charset="UTF-8"> <!-- 언어 저장 방식(맨 밑 오른쪽 아래랑 같은지 확인)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 안 넣으면 핸드폰에서 글자 작게 보임-->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1"><!-- /는 폴더 가르킨다는 뜻, .는 현재 폴더 안에서 가져온다는 뜻, ..은 부모폴더-->
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }
        * {
            box-sizing: border-box;
        }
        html, body, form {
            margin: 0;
            padding: 0;
        }

        #wrap{
            text-align: center;
        }
        #wrap-center{
            width: 1280px;
            display: inline-block;
            background-color: yellow;
        }
        #header{
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hamburger, #header-notice, #header-naverpay{
            position: absolute;
            top: 5px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
           
        }
        #header-hamburger:hover::before, #header-notice:hover::before, #header-naverpay:hover::before{
            position: absolute;
            content:'';
            z-index:0;
            left: 3px;
            top: 4px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }
        
        #header-hamburger > div, #header-notice > div, #header-naverpay > div{
            background-image: url(./sp_main.png);
            width: 35px;
            height: 35px;
            position: relative;
            z-index: 1;
            background-repeat: no-repeat;
            background-size: 463px 442px;
        }
        #header-hamburger{
            left: -12px;
        }

        #header-hamburger > div {
            background-position: -311px -166px;
        }

        #header-naverpay{
            right: 42px;
            padding: 10px 8px;           
        }

        #header-naverpay > div {
            background-position: -247px -259px;
        }

        #header-notice{
            right: -10px;
        }

        #header-notice > div {
            background-position: -310px -230px;
        }
        #main{
            height: 2000px;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        
    </style>
</head>
<body><!-- 대부분 주요 내용 있음 -->
    <div id="wrap"><!-- id:겹치면x/이름 붙임 -->
        <div id="wrap-center"><!-- 공백 없어야 함 -->
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-naverpay">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
            </div>
            <style>
                #search > form {
                    display: inline-block;
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }
                #search > form > input{
                    width: 480px;
                    height: 100%;
                    padding: 17px 0;
                    border: none;
                    outline: none;
                }
                #search > form a{
                    width: 68px;
                    height: 100%;
                    padding: 17px;
                    margin-right: 12px;
                }
                #search > form svg {
                    width: 24px;
                    height: 24px;
                }
            </style>
            <div id="search">
                <form action="">
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" />
                    <button class="blind">검색</button>                 
                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>

<!--position
-static: 기본/왼쪽,위부터 쌓임 
-relative: 제자리걸음/다른 것과 겹칠수도 있음
-absolute: 조상중 static 아닌것 기준(다 static이면 body 기준)
-fixed: 스크롤 움직여도 고정 
-stiky:스크롤 움직이면 어느 구간부터 fixed -->
